MONGODB='mongodb+srv://DB:DevBhavik@cluster0.vrzx4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET=DevBhavik
SANDGRID_APIKEY1=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
SANDGRID_APIKEY=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
PUBLISHABLE_KEY=pk_test_51JaufvSBmiqVOXqUlAPfOEaM11lKTM4fiY8NP0bWvutTsIHgCaGRCxTUhwryhIbTHZ78vHo0Oqecs2HImtKk9jJv00q6J2tDHT
SECRET_KEY_TEST=sk_test_51JaufvSBmiqVOXqUKKtUTsBrVRtEqvaVMpCVI825Rk02gWQ60HyJSHcuDDbFjIoi5WgBQRrN61NbskzPQzscMQb500tEBgzVa4
SECRET_KEY_LIVE=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